{
  "name": "portfolio_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.5",
    "framer-motion": "^12.9.7",
    "lucide-react": "^0.507.0",
    "next": "15.3.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
